# portfolio-rag

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/portfolio/: SpringAiTutorialApplication.java
backend/src/main/java/com/portfolio/config/: DocumentIngestionRunner.java  OpenAiConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/portfolio/controller/: ChatController.java  DocumentController.java  HealthController.java  RagController.java
backend/src/main/java/com/portfolio/domain/dto/: ApiResponseDto.java  ChatRequestDto.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  QueryRequestDto.java  QueryResponseDto.java
backend/src/main/java/com/portfolio/exception/: DocumentProcessingException.java
backend/src/main/java/com/portfolio/repository/: InMemoryDocumentStore.java
backend/src/main/java/com/portfolio/service/: ChatService.java  DocumentIngestionService.java  DocumentInitService.java  DocumentLoaderService.java  EmbeddingService.java  MarkdownDocumentReader.java  RagService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/docs/: projects.md
backend/src/test/java/com/portfolio/: SpringAiTutorialApplicationTests.java
frontend/: index.html  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: rag.ts
frontend/src/components/: AnswerCard.tsx  BlogHeader.tsx  ChatBox.tsx  ChatPanel.tsx  ExampleQuestions.tsx  ThemeToggleButton.tsx
frontend/src/constants.ts/: chat.ts
frontend/src/data/: blogData.ts
frontend/src/pages/: AboutPage.tsx  (+3 more)
(+4 files in other folders)
